SECRET_KEY = =-fdxk78!$wpklbqcieb5@hed2p4z31#&hi(+8+2p_@_fodqg@+

DB_ENGINE = django.db.backends.postgresql
DB_NAME = elvis_db
DB_USER = elvis_dbuser
DB_PASSWORD = ADFGHJ456DFGH
DB_HOST = localhost

DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-relay.brevo.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'akdaofficials@gmail.com'
EMAIL_HOST_PASSWORD = 'TfNc2h08CGY9AFEs'

